# logstash-integration-elasticsearch

./: .gitignore  .travis.yml  Gemfile  README.md  Rakefile  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/logstash/gradle/: RubyGradleUtils.groovy
buildSrc/src/main/java/org/logstash/gradle/: IntegrationTests.java
buildSrc/src/main/ruby/: bootstrap.rb
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
lib/logstash/outputs/: elasticsearch.rb
logstash-filter-elasticsearch/: logstash-filter-elasticsearch.gemspec
logstash-input-elasticsearch/: logstash-input-elasticsearch.gemspec
logstash-output-elasticsearch/: .travis.yml  logstash-output-elasticsearch.gemspec
logstash-output-elasticsearch/spec/unit/outputs/: elasticsearch_proxy_spec.rb  elasticsearch_spec.rb  elasticsearch_ssl_spec.rb  error_whitelist_spec.rb
logstash-output-elasticsearch/spec/unit/outputs/elasticsearch/: http_client_spec.rb
logstash-output-elasticsearch/spec/unit/outputs/elasticsearch/http_client/: pool_spec.rb
src/main/java/org/logstash/output/elasticsearch/: BulkEntry.java  BulkEntryGenerator.java  BulkEntryWriter.java  ElasticsearchBulkInputStream.java  ElasticsearchOutput.java  HoldingIterator.java
src/test/java/org/logstash/output/elasticsearch/: BulkEntryTest.java  ElasticsearchBulkInputStreamTest.java  ElasticsearchClientIntegrationTest.java  HoldingIteratorTest.java
